#DOCKER_REGISTRY=releases-docker.jfrog.io
#ARTIFACTORY_VERSION=7.77.8
#ROOT_DATA_DIR=/opt/jfrog/artifactory/volumes

JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082
JF_SHARED_NODE_IP=192.168.1.24
JF_SHARED_NODE_ID=juniormartins-XPS-9320
JF_SHARED_NODE_NAME=juniormartins-XPS-9320
