SERVER_PORT=8093

DB_HOST=micro_customers_postgres16
DB_PORT=5432
DB_NAME=micro_customers
DB_USERNAME=postgres
DB_PASSWORD=postgres

CONFIG_SERVER=micro_configserver
CONFIG_SERVER_PORT=8071
#SPRING_CONFIG_IMPORT=configserver:http://localhost:8071/

#KAFKA_BROKER=kafka:29092